{
    "name": "myvtrui",
    "description": "Deploy myvtrui on Heroku.",
    "keywords": ["myvtrui"],
    "env": {
        "UUID": {
            "description": "myvtrui UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        }
    },
    "website": "https://www.baidu.com/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/chnrui/myvtrui",
    "stack": "container"
}
